name: 'Server'
host: 0.0.0.0
port: 7788
players: 128
#password: YOUR_PASSWORD
announce: false
token: YOUR_TOKEN
gamemode: Roleplay
debug: true
website: server.de
language: de
description: 'Server'
modules: [
  js-module
  csharp-module
]
resources: [
  "chat",
  "SaltyClient",
  "roleplay", # roleplay resource IMMER zuletzt, Ausnahme: Discord Log
  "DiscordLog"
]
